<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bbs</artifactId>
        <groupId>com.exchange</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bbs-admin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bbs-admin-web</module>
        <module>bbs-admin-service</module>
        <module>bbs-admin-dao</module>
        <module>bbs-admin-entity</module>
    </modules>

</project>