# bbs

./: .gitignore  README.md  pom.xml
bbs-admin/: pom.xml
bbs-admin/bbs-admin-dao/: pom.xml
bbs-admin/bbs-admin-dao/src/main/java/com/exchange/bbs/admin/entity/: AdminLog.java  AdminResource.java  AdminRole.java  AdminUser.java
bbs-admin/bbs-admin-dao/src/main/java/com/exchange/bbs/admin/enums/: Gender.java  UserStatus.java
bbs-admin/bbs-admin-dao/src/main/java/com/exchange/bbs/admin/repository/: AdminResourceRepository.java  AdminRoleRepository.java  AdminUserRepository.java
bbs-admin/bbs-admin-entity/: pom.xml
bbs-admin/bbs-admin-service/: pom.xml
bbs-admin/bbs-admin-service/src/main/java/com/exchange/bbs/admin/service/: AdminResourceService.java  AdminRoleService.java  AdminUserService.java
bbs-admin/bbs-admin-service/src/main/java/com/exchange/bbs/admin/service/impl/: AdminResourceServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java
bbs-admin/bbs-admin-web/: pom.xml
bbs-admin/bbs-admin-web/src/main/java/com/exchange/bbs/admin/: AdminApplication.java
bbs-admin/bbs-admin-web/src/main/java/com/exchange/bbs/admin/controller/: AdminResourceController.java  AdminRoleController.java  AdminUserController.java
bbs-admin/bbs-admin-web/src/main/resources/: application.yml
bbs-admin/src/main/java/com/exchange/bbs/admin/: AdminApplication.java
bbs-admin/src/main/java/com/exchange/bbs/admin/controller/: IndexController.java
bbs-admin/src/main/java/com/exchange/bbs/admin/repository/: AdminUserRepository.java
bbs-admin/src/main/resources/: application.yml
bbs-common/: pom.xml
bbs-common/src/main/java/com/exchange/bbs/common/annotation/: AdminLog.java  BbsLog.java  ParamValidate.java
bbs-common/src/main/java/com/exchange/bbs/common/aop/: ParamsValidateAop.java
bbs-common/src/main/java/com/exchange/bbs/common/config/: CommonConfig.java
bbs-common/src/main/java/com/exchange/bbs/common/controller/: BaseController.java
bbs-common/src/main/java/com/exchange/bbs/common/dto/: BaseResult.java
bbs-common/src/main/java/com/exchange/bbs/common/exception/: BusinessException.java
bbs-common/src/main/java/com/exchange/bbs/common/exception/enums/: OpenApiException.java
bbs-common/src/main/java/com/exchange/bbs/common/query/: BaseQuery.java
bbs-common/src/main/java/com/exchange/bbs/common/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
bbs-common/src/main/java/com/exchange/bbs/common/utils/: BasePage.java  DateUtils.java  JSONUtils.java  JSonUtils.java  PageBase.java  Pager.java  PrintUtils.java  StringUtil.java
bbs-common/src/main/java/com/exchange/common/annotation/: AdminLog.java  BbsLog.java
bbs-common/src/main/java/com/exchange/common/dto/: BaseResult.java
bbs-common/src/main/java/com/exchange/common/exception/: BusinessException.java  SystemException.java
bbs-common/src/main/java/com/exchange/common/exception/enums/: OpenApiException.java
bbs-common/src/main/java/com/exchange/common/utils/: DateUtils.java
bbs-crawler/: pom.xml
bbs-dao-core/: pom.xml
bbs-dataImport/: pom.xml
bbs-domain/: pom.xml
bbs-eureka-server/: pom.xml
bbs-eureka-server-second/: pom.xml
bbs-eureka-server/src/main/resources/: application.yml
bbs-forum/: pom.xml
bbs-gateway/: pom.xml
bbs-log/: pom.xml
bbs-notice/: pom.xml
bbs-post/: pom.xml
bbs-reply/: pom.xml
bbs-sms/: pom.xml
bbs-sms/src/main/java/com/bbs/sms/: SmsApplication.java
bbs-sms/src/main/java/com/bbs/sms/config/: AliyunSmsConfig.java  SwaggerConfig.java
bbs-sms/src/main/java/com/bbs/sms/controller/: SmsController.java
bbs-sms/src/main/java/com/bbs/sms/entity/: Sms.java
bbs-sms/src/main/java/com/bbs/sms/repository/: SmsRepository.java
bbs-sms/src/main/java/com/bbs/sms/service/: SmsService.java
bbs-sms/src/main/java/com/bbs/sms/service/impl/: SmsServiceImpl.java
bbs-sms/src/main/java/com/bbs/sms/utils/: AliYunSmsHelper.java
bbs-sms/src/main/java/com/bbs/sms/vo/: CheckCodeReq.java  SendSmsReq.java
bbs-sms/src/main/resources/: application.yml
bbs-sms/src/test/java/: BaseTest.java
bbs-sso/: pom.xml
bbs-web/: pom.xml
bbs-web/src/main/java/com/exchange/bbs/web/controller/: BaseController.java  ForumController.java  IndexController.java
bbs-web/src/main/java/com/exchange/bbs/web/domain/: User.java
bbs-web/src/main/java/com/exchange/bbs/web/dto/: BaseResult.java
bbs-web/src/main/java/com/exchange/bbs/web/exception/: BusinessException.java
bbs-web/src/main/java/com/exchange/bbs/web/exception/enums/: OpenApiException.java
bbs-web/src/main/java/com/exchange/bbs/web/service/: ForumService.java
bbs-web/src/main/java/com/exchange/bbs/web/service/impl/: ForumServiceImpl.java
bbs-web/src/main/java/com/exchange/bbs/web/utils/: ConstantConfig.java  DateUtil.java  EncryptUtil.java  HttpClientUtils.java  JSONUtil.java  PackageUtil.java  PrintUtil.java  RequestHolder.java  ResourcesUtil.java  StringUtil.java
bbs-web/src/main/java/com/exchange/bbs/web/vo/: BaseResult.java  ForumListDto.java  ForumListResp.java
bbs-web/src/main/resources/: log4j.properties  spring-mvc.xml
bbs-web/src/main/webapp/: index.jsp
bbs-web/src/main/webapp/WEB-INF/: web.xml
bbs-web/src/main/webapp/WEB-INF/jsps/: index.jsp
bbs-web/src/test/java/annotation/: FeTest.java
bbs-web/src/test/java/com/exchange/service/: JsonTest.java
common-sms/: pom.xml
common-sms/src/main/java/com/common/sms/: SmsApplication.java
common-sms/src/main/java/com/common/sms/config/: AliyunSmsConfig.java  SwaggerConfig.java
common-sms/src/main/java/com/common/sms/controller/: SmsController.java
common-sms/src/main/java/com/common/sms/repository/: SmsRepository.java  SourceListRepository.java
common-sms/src/main/java/com/common/sms/service/: SmsService.java
common-sms/src/main/java/com/common/sms/service/impl/: SmsServiceImpl.java
common-sms/src/main/java/com/common/sms/utils/: AliYunSmsHelper.java
common-sms/src/main/java/com/common/sms/vo/: CheckCodeReq.java  SendSmsReq.java
common-sms/src/main/resources/: application.yml
(+122 files in other folders)
