<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exchange</groupId>
    <artifactId>bbs</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- 采用继承的方式引入spring boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>2.0.0.RELEASE</spring.boot.version>
    </properties>

    <modules>
        <module>bbs-notice</module>
        <module>bbs-common</module>
        <module>bbs-admin</module>
        <module>bbs-domain</module>
        <module>bbs-forum</module>
        <module>bbs-post</module>
        <module>bbs-reply</module>
        <module>bbs-user</module>
        <module>bbs-log</module>
        <module>bbs-eureka-server</module>
        <module>bbs-web</module>
        <module>bbs-gateway</module>
        <module>bbs-sso</module>
        <module>bbs-eureka-server-second</module>
        <module>bbs-sms</module>
        <module>bbs-crawler</module>
        <module>bbs-weixin</module>
    </modules>

    <dependencyManagement>
        <!-- 引入cloud的pom -->
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RC1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 采用依赖的方式引入spring boot 这里type必须为pom,scope必须为import(这样的方式解决了maven只能单继承带来的不足)-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-dependencies</artifactId>-->
            <!--<version>${spring.boot.version}</version>-->
            <!--<type>pom</type>-->
            <!--<scope>import</scope>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>


    <build>
        <finalName>bbs</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimit>$</delimit>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>