# Log4j.properties \u914D\u7F6E\u8BF4\u660E

# \u914D\u7F6E\u6839Logger
log4j.rootLogger=INFO, A1,A2
# \u5C06\u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# \u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %p ] %l : %m%n

log4j.appender.A2= org.apache.log4j.RollingFileAppender
# \u6307\u5B9A\u6D88\u606F\u8F93\u51FA\u5230mylog.txt\u6587\u4EF6\u3002
log4j.appender.A2.File=finance.log
# \u6587\u4EF6\u6700\u5927\u5C3A\u5BF8
log4j.appender.A2.File.MaxFileSize= 220MB
# \u5907\u4EFD\u6570
log4j.appender.A2.File.MaxBackupIndex= 3
# true:\u6DFB\u52A0  false:\u8986\u76D6
log4j.appender.A2.Append=true
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %p ]  %m%n